Dashboard/MainView/DashboardMainView.xaml

<UserControl x:Class="Dashboard.MainView.DashboardMainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf" 
             prism:ViewModelLocator.AutoWireViewModel="True"
             x:Name="ParentUC"
             xmlns:local="clr-namespace:Dashboard.MainView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Canvas>
        <Grid Panel.ZIndex="0" Height="{Binding Path=ActualHeight,ElementName=ParentUC}" 
              Width="{Binding Path=ActualWidth,ElementName=ParentUC}">
            <Grid.Resources>
                <Style TargetType="Border">
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="BorderThickness" Value="1"/>
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border BorderBrush="Black" Grid.Row="1">
                <ContentControl prism:RegionManager.RegionName="OrdersRegion"/>
            </Border>

            <Border Grid.Column="1" Grid.Row="1">
                <TextBlock Text="Customers region" FontSize="20"/>
            </Border>

            <Border Grid.Column="2" Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Border>
                        <TextBlock Text="Employees region" FontSize="15"/>
                    </Border>

                    <Border Grid.Row="1">
                        <TextBlock Text="Products region" FontSize="15"/>
                    </Border>
                </Grid>
            </Border>
        </Grid>

        <syncfusion:DockingManager Canvas.Right="0" 
                                   ElementBorderThickness="0"
                                   Width="400"
                                   Height="{Binding ElementName=ParentUC,Path=ActualHeight}">
            <ContentControl x:Name="AppsSettingsTab"
                            syncfusion:DockingManager.Header="App`s setting"
                            syncfusion:DockingManager.SideInDockedMode="Right"
                            syncfusion:DockingManager.State="{Binding CurrentDockState}"
                            syncfusion:DockingManager.DesiredWidthInDockedMode="400">
                <Grid Background="AliceBlue">
                    <TextBlock Text="Application settings" 
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="32"/>
                </Grid>
            </ContentControl>
            <ContentControl prism:RegionManager.RegionName="OrdersSettingsRegion"
                            syncfusion:DockingManager.Header="Orders settings"
                            syncfusion:DockingManager.SideInDockedMode="Tabbed"
                            syncfusion:DockingManager.TargetNameInDockedMode="AppsSettingsTab"
                            syncfusion:DockingManager.State="{Binding CurrentDockState}"
                            syncfusion:DockingManager.DesiredWidthInDockedMode="400"/>
        </syncfusion:DockingManager>
    </Canvas>
</UserControl>
