Orders/Main/OrdersMainView.xaml

<UserControl x:Class="Orders.Main.OrdersMainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Orders.Views"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="ordersMainView">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <GroupBox Margin="10" Style="{DynamicResource MaterialDesignCardGroupBox}">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <materialDesign:PackIcon Kind="BorderColor" Height="30" Width="30" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 2 10 0"/>

                        <TextBlock FontSize="20" 
                                   Grid.Column="1"
                                   Style="{StaticResource MaterialDesignSubtitle1TextBlock}">
                            <Run Text="Orders management - "/>
                            <Run Text="{Binding Path=DataContext.NameOfCurrentView, ElementName=ordersMainView, Mode=TwoWay}"/>
                        </TextBlock>

                        <Button Grid.Column="2" 
                                FontSize="18" 
                                Width="130"
                                Foreground="White"
                                Background="{StaticResource SecondaryAccentBrush}"
                                Content="{Binding Path=DataContext.SwitchButtonContent, ElementName=ordersMainView, Mode=TwoWay}"
                                Command="{Binding Path=DataContext.SwitchViewCommand, ElementName=ordersMainView}"/>
                    </Grid>
                </DataTemplate>
            </GroupBox.HeaderTemplate>
            
            <ContentControl prism:RegionManager.RegionName="OrdersCreateJournalRegion"/>
        </GroupBox>

        <GroupBox Grid.Column="1"
                  Margin="10"
                  Style="{DynamicResource MaterialDesignCardGroupBox}">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <materialDesign:PackIcon Kind="Invoice" Height="30" Width="30" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 2 10 0"/>

                        <TextBlock Text="Invoice" 
                                   VerticalAlignment="Center"
                                   FontSize="20"
                                   Grid.Column="1"/>
                    </Grid>
                </DataTemplate>
            </GroupBox.HeaderTemplate>
            <ContentControl prism:RegionManager.RegionName="InvoiceRegion"/>
        </GroupBox>
    </Grid>
</UserControl>
