Banner/Views/BannerView.xaml

<UserControl x:Class="Banner.Views.BannerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:infrastructure="clr-namespace:Infrastructure;assembly=Infrastructure"
             xmlns:local="clr-namespace:Banner.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border BorderThickness="1" BorderBrush="Black">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button Content="Back to home" 
                    Command="{x:Static infrastructure:GlobalCommands.NavigateToCompositeCommand}"
                    CommandParameter="DashboardMainView"
                    FontSize="20" 
                    Margin="10"/>
            <TextBlock Grid.Column="1"
                   Text="Orders management system"
                   FontSize="25" 
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"/>
            <Button Content="Settings" 
                    Grid.Column="2"
                    Margin="10"
                    Command="{x:Static infrastructure:GlobalCommands.NavigateToCompositeCommand}"
                    CommandParameter="SettingsView"
                    FontSize="20"/>
        </Grid>
    </Border>
</UserControl>
