Orders/Views/CreateView.xaml

<UserControl x:Class="Orders.Views.CreateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Orders.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:behavior="clr-namespace:Infrastructure.Behaviors;assembly=Infrastructure"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             mc:Ignorable="d" 
             x:Name="ParentView"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <GroupBox BorderThickness="0.5"
                  Margin="5">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <materialDesign:PackIcon Kind="Store" Height="30" Width="30" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 10 0"/>

                        <TextBlock Text="PRODUCTS ON STORE" 
                                   FontSize="18"
                                   VerticalAlignment="Center"
                                   Grid.Column="1"/>
                    </Grid>
                </DataTemplate>
            </GroupBox.HeaderTemplate>

            <syncfusion:SfDataGrid Margin="4"
                                   ItemsSource="{Binding ProductsInStore}"
                                   SelectedItem="{Binding SelectedProduct, Mode=TwoWay}"
                                   AllowGrouping="False"
                                   AutoGenerateColumns="False" 
                                   ColumnSizer="AutoWithLastColumnFill"  
                                   ShowBusyIndicator="True"  
                                   ShowGroupDropArea="False"
                                   AutoExpandGroups="False"
                                   AllowFrozenGroupHeaders="True"
                                   RowSelectionBrush="{x:Null}" 
                                   SelectionForegroundBrush="Black">
                <syncfusion:SfDataGrid.Columns>
                    <syncfusion:GridTextColumn HeaderText="ID" MappingName="ProductID"/>
                    <syncfusion:GridTextColumn HeaderText="Product name" MappingName="ProductName" Width="200" />
                    <syncfusion:GridCurrencyColumn HeaderText="Unit price" MappingName="UnitPrice"/>
                    <syncfusion:GridNumericColumn HeaderText="Units in stock" MappingName="UnitsInStock" NumberDecimalDigits="0" />
                    <syncfusion:GridCheckBoxColumn HeaderText="Purchase" MappingName="IsInOrder" AllowEditing="True" Width="100"/>
                </syncfusion:SfDataGrid.Columns>
            </syncfusion:SfDataGrid>
        </GroupBox>

        <GroupBox BorderThickness="0.5"
                  Grid.Column="1"
                  Margin="5">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <materialDesign:PackIcon Kind="TimerSandFull" Height="30" Width="30" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 10 0"/>

                        <TextBlock Text="PRODUCTS IN ORDER" 
                                   FontSize="18"
                                   VerticalAlignment="Center"
                                   Grid.Column="1"/>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="2">
                            <Button Content="Clear"
                                    FontSize="18"
                                    Margin="5"
                                    Width="120"/>
                            <Button Background="Red"
                                    Content="Create"
                                    Margin="5"
                                    FontSize="18"
                                    Width="120"
                                    Command="{Binding Path=DataContext.CreateOrderCommand,ElementName=ParentView}"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </GroupBox.HeaderTemplate>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="186*"/>
                        <ColumnDefinition Width="151*"/>
                        <ColumnDefinition Width="35*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBox Text="{Binding OrderDate}"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             IsReadOnly="True"
                             materialDesign:HintAssist.Hint="Order date"
                             materialDesign:HintAssist.HintOpacity=".5"
                             Margin="10"
                             VerticalAlignment="Center" 
                             FontSize="18"
                             Grid.ColumnSpan="3"/>
                    <ComboBox Grid.Row="1"
                              FontSize="18"
                              SelectedItem="{Binding SelectedEmployee}"
                              ItemsSource="{Binding Employees}" 
                              DisplayMemberPath="LastName" 
                              Style="{StaticResource MaterialDesignFloatingHintComboBox}"          
                              materialDesign:HintAssist.Hint="Employee"
                              materialDesign:HintAssist.HintOpacity=".5"
                              Margin="10"/>
                    <ComboBox Grid.Row="1"
                              Grid.Column="1"
                              FontSize="18"
                              SelectedItem="{Binding SelectedCustomer}"
                              ItemsSource="{Binding Customers}" 
                              DisplayMemberPath="CompanyName" 
                              Style="{StaticResource MaterialDesignFloatingHintComboBox}"          
                              materialDesign:HintAssist.Hint="Customer"
                              materialDesign:HintAssist.HintOpacity=".5"
                              Margin="10" Grid.ColumnSpan="2"/>
                </Grid>

                <Border BorderBrush="Black" BorderThickness="0.5" Grid.Row="1">
                    <syncfusion:SfDataGrid Margin="4"
                                   ItemsSource="{Binding ProductsInOrder}"
                                   SelectedItem="{Binding SelectedProductInOrder, Mode=TwoWay}"
                                   AllowGrouping="False"
                                   AutoGenerateColumns="False" 
                                   ColumnSizer="AutoWithLastColumnFill"  
                                   ShowBusyIndicator="True"  
                                   ShowGroupDropArea="False"
                                   AutoExpandGroups="False"
                                   AllowFrozenGroupHeaders="True"
                                   RowSelectionBrush="{DynamicResource PrimaryHueMidBrush}" 
                                   SelectionForegroundBrush="White" 
                                   FontSize="14">
                        <syncfusion:SfDataGrid.Columns>
                            <syncfusion:GridTextColumn HeaderText="ID" HorizontalHeaderContentAlignment="Center" MappingName="ProductID" />
                            <syncfusion:GridTextColumn HeaderText="Product name" MappingName="ProductName"/>
                            <syncfusion:GridCurrencyColumn HeaderText="Unit price" MappingName="UnitPrice" Width="100"/>
                            <syncfusion:GridTemplateColumn HeaderText="Quantity" Width="100">
                                <syncfusion:GridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <syncfusion:UpDown MinValue="1" Value="{Binding SelectedQuantity,Mode=TwoWay}" MaxValue="{Binding QunatityInStoke}" NumberDecimalDigits="0"/>
                                    </DataTemplate>
                                </syncfusion:GridTemplateColumn.CellTemplate>
                            </syncfusion:GridTemplateColumn>
                            <syncfusion:GridTemplateColumn HeaderText="Discount" Width="100">
                                <syncfusion:GridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <syncfusion:UpDown MinValue="0" MaxValue="10" NumberDecimalDigits="0"/>
                                    </DataTemplate>
                                </syncfusion:GridTemplateColumn.CellTemplate>
                            </syncfusion:GridTemplateColumn>
                        </syncfusion:SfDataGrid.Columns>
                    </syncfusion:SfDataGrid>
                </Border>
                <TextBlock Grid.Row="2" 
                           FontSize="23"                        
                           HorizontalAlignment="Right"
                           Margin="5"
                           Text="{Binding TotalSum, StringFormat='Total sum: {0}'}"/>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
