Orders/Views/JournalView.xaml

<UserControl x:Class="Orders.Views.JournalView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             xmlns:local="clr-namespace:Orders.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <GroupBox BorderThickness="0.5"
                  Margin="5">
        <GroupBox.HeaderTemplate>
            <DataTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <materialDesign:PackIcon Kind="ViewList" Height="30" Width="30" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 10 0"/>

                    <TextBlock Text="ORDERS JOURNAL" 
                                   FontSize="18"
                                   VerticalAlignment="Center"
                                   Grid.Column="1"/>
                </Grid>
            </DataTemplate>
        </GroupBox.HeaderTemplate>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <syncfusion:SfDataGrid ItemsSource="{Binding ElementName=dataPager,Path=PagedSource}" 
                                   ColumnSizer="Auto"/>
            <syncfusion:SfDataPager x:Name="dataPager"
                                    Grid.Row="1"
                                    PageCount="29"
                                    NumericButtonCount="10"
                                    Source="{Binding Orders,IsAsync=True}"
                                    UseOnDemandPaging="True"
                                    PageSize="30"
                                    HorizontalAlignment="Center"/>
        </Grid>
    </GroupBox>
</UserControl>