Banner/Main/BannerMainView.xaml

<UserControl x:Class="Banner.Main.BannerMainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:infrastructure="clr-namespace:Infrastructure;assembly=Infrastructure"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border BorderThickness="1" BorderBrush="Black">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button Content="Back to home" 
                    Command="{x:Static infrastructure:GlobalCommands.NavigateToCompositeCommand}"
                    CommandParameter="DashboardMainView"
                    FontSize="18" 
                    Margin="10"/>
            <TextBlock Grid.Column="1"
                   Text="Orders management system"
                   FontSize="25" 
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"/>
            <ToggleButton x:Name="SettingsToggleButton"
                          Grid.Column="2"
                          HorizontalAlignment="Right" 
                          VerticalAlignment="Center" 
                          Margin="0 0 30 0"
                          Height="40"
                          Width="40"
                          IsChecked="{Binding IsChecked,Mode=TwoWay}"
                          Command="{Binding OpenSettingPanelCommand}"
                          Style="{StaticResource MaterialDesignActionDarkToggleButton}">
                <materialDesign:PackIcon Kind="Settings"/>
                <materialDesign:ToggleButtonAssist.OnContent>
                    <materialDesign:PackIcon Kind="WindowClose"/>
                </materialDesign:ToggleButtonAssist.OnContent>
            </ToggleButton>
        </Grid>
    </Border>
</UserControl>
