Settings/Views/GeneralSettingView.xaml

<UserControl x:Class="Settings.Views.GeneralSettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Settings.Views"
             xmlns:prism="http://prismlibrary.com/"
             mc:Ignorable="d" 
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="GSView">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Color of pallet:" FontSize="28" Margin="10 10 0 0"/>
        <ComboBox Name="CollorCB"
                  Width="80"
                  Margin="10 0 0 0"
                  VerticalAlignment="Top" 
                  HorizontalAlignment="Left"
                  Visibility="Visible"
                  Grid.Row="1">
            <ComboBox.Resources>
                <Style TargetType="Ellipse">
                    <Setter Property="Height" Value="8"/>
                    <Setter Property="Width" Value="8"/>
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="5 0 0 0"/>
                </Style>
                <Style TargetType="StackPanel">
                    <Setter Property="Orientation" Value="Horizontal"/>
                </Style>
            </ComboBox.Resources>
            <Button Command="{Binding Path=DataContext.ChangePalletCollorCommand,ElementName=GSView}" 
                    Click="Button_Click" 
                    CommandParameter="Red"
                    Style="{StaticResource MaterialDesignToolForegroundButton}">
                <StackPanel>
                    <Ellipse Fill="Red"/>
                    <TextBlock Foreground="Red" Text="Red"/>
                </StackPanel>
            </Button>
            <Button Click="Button_Click" 
                    Command="{Binding Path=DataContext.ChangePalletCollorCommand,ElementName=GSView}" 
                    CommandParameter="Orange"
                    Style="{StaticResource MaterialDesignToolForegroundButton}">
                <StackPanel>
                    <Ellipse Fill="Orange"/>
                    <TextBlock Foreground="Orange" Text="Orange"/>
                </StackPanel>
            </Button>
            <Button Click="Button_Click" 
                    Command="{Binding Path=DataContext.ChangePalletCollorCommand,ElementName=GSView}" 
                    CommandParameter="Yellow"
                    Style="{StaticResource MaterialDesignToolForegroundButton}">
                <StackPanel>
                    <Ellipse Fill="Yellow"/>
                    <TextBlock Foreground="Yellow" Text="Yellow"/>
                </StackPanel>
            </Button>
            <Button Click="Button_Click" 
                    Command="{Binding Path=DataContext.ChangePalletCollorCommand,ElementName=GSView}" 
                    CommandParameter="Green"
                    Style="{StaticResource MaterialDesignToolForegroundButton}">
                <StackPanel>
                    <Ellipse Fill="Green"/>
                    <TextBlock Foreground="Green" Text="Green"/>
                </StackPanel>
            </Button>
            <Button Click="Button_Click" 
                    Command="{Binding Path=DataContext.ChangePalletCollorCommand,ElementName=GSView}" 
                    CommandParameter="Blue"
                    Style="{StaticResource MaterialDesignToolForegroundButton}">
                <StackPanel>
                    <Ellipse Fill="Blue"/>
                    <TextBlock Foreground="Blue" Text="Blue"/>
                </StackPanel>
            </Button>
            <Button Click="Button_Click" 
                    Command="{Binding Path=DataContext.ChangePalletCollorCommand,ElementName=GSView}" 
                    CommandParameter="Violet"
                    Style="{StaticResource MaterialDesignToolForegroundButton}">
                <StackPanel>
                    <Ellipse Fill="Violet"/>
                    <TextBlock Foreground="Violet" Text="Violet"/>
                </StackPanel>
            </Button>
            <Button Click="Button_Click" 
                    Command="{Binding Path=DataContext.ChangePalletCollorCommand,ElementName=GSView}" 
                    CommandParameter="Purple"
                    Style="{StaticResource MaterialDesignToolForegroundButton}">
                <StackPanel>
                    <Ellipse Fill="Purple"/>
                    <TextBlock Foreground="Purple" Text="Purple"/>
                </StackPanel>
            </Button>
        </ComboBox>
    </Grid>
</UserControl>