Settings/Views/OrdersSettingView.xaml

<UserControl x:Class="Settings.Views.OrdersSettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Default Orders view"
                   Margin="10"
                   FontSize="28"/>

        <StackPanel Grid.Row="1" HorizontalAlignment="Left">
            <RadioButton Content="Create"
                         Margin="5"
                         Style="{StaticResource MaterialDesignUserForegroundRadioButton}"
                         IsChecked="{Binding IsCreateViewDefaultView}" 
                         Command="{Binding ChangeDefaultViewCommand}" 
                         CommandParameter="Create View"/>
            <RadioButton Content="Journal"
                         Margin="5" 
                         Style="{StaticResource MaterialDesignUserForegroundRadioButton}"
                         IsChecked="{Binding IsJournalViewDefaultView}" 
                         Command="{Binding ChangeDefaultViewCommand}" 
                         CommandParameter="Journal View"/>
        </StackPanel>
    </Grid>
</UserControl>
