Infrastructure/UserControls/UpDownControl.xaml

<UserControl x:Class="Infrastructure.UserControls.UpDownControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Infrastructure.UserControls"
             mc:Ignorable="d" 
             d:DesignWidth="200">
    
    <Border x:Name="ParentBorder"
            BorderThickness="0.5"
            BorderBrush="Black"
            Background="White">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Grid.RowSpan="2" 
                    CornerRadius="25 0 0 25">
                <TextBlock x:Name="CurrentValueTB"
                           MouseWheel="CurrentValueTB_MouseWheel"
                           TextAlignment="Center"/>
            </Border>

            <Button x:Name="UpButton"
                    Grid.Column="1"
                    Height="20"
                    Width="50"
                    Click="UpButton_Click"
                    Margin="0 0 0 0"
                    Padding="0"
                    Content="˄"/>
            <Button x:Name="DownButton"
                    Height="20"
                    Width="50"
                    Grid.Column="1"
                    Grid.Row="1"
                    Click="DownButton_Click"
                    Margin="0 0 0 0"
                    Padding="0"
                    Content="˅"/>
        </Grid>
    </Border>
</UserControl>
