Dashboard/Views/EmployeeStatisticView.xaml

<UserControl x:Class="Dashboard.Views.EmployeeStatisticView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:syncfusion="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:local="clr-namespace:Dashboard.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <GroupBox Background="White">
        <GroupBox.HeaderTemplate>
            <DataTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <materialDesign:PackIcon Kind="DriversLicense" Height="30" Width="30" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 10 0"/>

                    <TextBlock Text="EMPLOYEES" FontSize="20" Grid.Column="1"/>
                </Grid>
            </DataTemplate>
        </GroupBox.HeaderTemplate>
        
        <syncfusion:SfChart Header="Sales by employees" Margin="5" FontSize="15">
            <syncfusion:SfChart.PrimaryAxis>
                <syncfusion:CategoryAxis FontSize="15"/>
            </syncfusion:SfChart.PrimaryAxis>
            <syncfusion:SfChart.SecondaryAxis>
                <syncfusion:NumericalAxis FontSize="15"/>
            </syncfusion:SfChart.SecondaryAxis>
            <syncfusion:ColumnSeries ItemsSource="{Binding Employees,IsAsync=True}" Palette="Elite" XBindingPath="LastName" YBindingPath="Sales"/>
        </syncfusion:SfChart>
    </GroupBox>
</UserControl>
