Dashboard/Views/OrderStatisticView.xaml

<UserControl x:Class="Dashboard.Views.OrderStatisticView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:infrastructure="clr-namespace:Infrastructure;assembly=Infrastructure"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <GroupBox Background="White">
        <GroupBox.HeaderTemplate>
            <DataTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <materialDesign:PackIcon Kind="BorderColor" Height="30" Width="30" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 10 0"/>

                    <TextBlock Text="ORDERS" FontSize="20" Grid.Column="1" HorizontalAlignment="Center"/>

                    <Button Content="Manage"
                            Grid.Column="2"
                            HorizontalAlignment="Right"
                            Command="{x:Static infrastructure:GlobalCommands.NavigateToCompositeCommand}"
                            CommandParameter="OrdersMainView"
                            FontSize="18"/>
                </Grid>
            </DataTemplate>
        </GroupBox.HeaderTemplate>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <syncfusion:SfChart Header="Sales by employees" Margin="5" FontSize="15" Grid.Row="1">
                <syncfusion:SfChart.PrimaryAxis>
                    <syncfusion:CategoryAxis FontSize="15"/>
                </syncfusion:SfChart.PrimaryAxis>
                <syncfusion:SfChart.SecondaryAxis>
                    <syncfusion:NumericalAxis FontSize="15"/>
                </syncfusion:SfChart.SecondaryAxis>
                <syncfusion:BarSeries EnableAnimation="True" ItemsSource="{Binding Employees,IsAsync=True}" Palette="Elite" XBindingPath="LastName" YBindingPath="Sales"/>
            </syncfusion:SfChart>
        </Grid>
    </GroupBox>
</UserControl>
