Dashboard/Views/ProductStatisticView.xaml

<UserControl x:Class="Dashboard.Views.ProductStatisticView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dashboard.Views"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <GroupBox Background="White">
        <GroupBox.HeaderTemplate>
            <DataTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <materialDesign:PackIcon Kind="ShoppingCartMinus" Height="30" Width="30" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 10 0"/>

                    <TextBlock Text="PRODUCTS" FontSize="20" Grid.Column="1"/>
                </Grid>
            </DataTemplate>
        </GroupBox.HeaderTemplate>

        <syncfusion:SfChart Margin="5" Header="Products by categories" FontSize="15" AreaBorderBrush="White">
            <syncfusion:SfChart.Resources>
                <ItemsPanelTemplate x:Key="itemsPanelTemplate">
                    <WrapPanel ItemWidth="130" Margin="0"/>
                </ItemsPanelTemplate>
            </syncfusion:SfChart.Resources>
            <syncfusion:SfChart.PrimaryAxis>
                <syncfusion:CategoryAxis/>
            </syncfusion:SfChart.PrimaryAxis>
            <syncfusion:SfChart.SecondaryAxis>
                <syncfusion:NumericalAxis/>
            </syncfusion:SfChart.SecondaryAxis>
            <syncfusion:PieSeries ItemsSource="{Binding CateogrySummaries,IsAsync=True}" EnableSmartLabels="True" Palette="Elite" YBindingPath="NumberOfProducts" XBindingPath="CategoryName">
                <syncfusion:PieSeries.AdornmentsInfo>
                    <syncfusion:ChartAdornmentInfo ShowLabel="True" UseSeriesPalette="True" ShowConnectorLine="True"/>
                </syncfusion:PieSeries.AdornmentsInfo>
            </syncfusion:PieSeries>

            <syncfusion:SfChart.Legend>
                <syncfusion:ChartLegend DockPosition="Bottom"
                                        ItemsPanel="{StaticResource itemsPanelTemplate}"
                                        ToggleSeriesVisibility="True"
                                        CheckBoxVisibility="Visible"
                                        IconVisibility="Visible">
                </syncfusion:ChartLegend>
            </syncfusion:SfChart.Legend>
        </syncfusion:SfChart>
    </GroupBox>
</UserControl>
